<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Create_table</class>
 <widget class="QWidget" name="Create_table">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>30</y>
     <width>222</width>
     <height>431</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>411</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;Arial&quot;;
color: rgb(0, 85, 255);
</string>
   </property>
   <property name="text">
    <string>Please insert data points and choose aproximisation.</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="linear">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 85, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;
selection-color: rgb(0, 0, 255);</string>
   </property>
   <property name="text">
    <string>linear aproximation</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="lagrange">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>191</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 85, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;
selection-color: rgb(0, 0, 255);</string>
   </property>
   <property name="text">
    <string>lagrange poly aproximation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Aproximate_button">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>390</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/window/Button.png);
color: rgb(0, 85, 255);
font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Aproximate</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
