<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plotting_page</class>
 <widget class="QWidget" name="Plotting_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCustomPlot" name="Plotting_zone" native="true">
       <property name="minimumSize">
        <size>
         <width>611</width>
         <height>451</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>611</width>
         <height>451</height>
        </size>
       </property>
       <zorder>Save_as_pdf</zorder>
       <zorder>Back_to_table</zorder>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="Save_as_pdf">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>191</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>191</width>
           <height>45</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/window/Button.png);
color: rgb(0, 85, 255);
font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>Save as pdf</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Back_to_table">
         <property name="minimumSize">
          <size>
           <width>191</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>191</width>
           <height>45</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/window/Button.png);
color: rgb(0, 85, 255);
font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>Back to table</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
